{
  "expo": {
    "name": "FlipFinder",
    "slug": "flipfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flipfinder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": ".adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.flipfinder.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00D4FF",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ad7a5b30-3881-4473-8678-de4df130a2bc"
      }
    },
    "owner": "chavasu"
  }
}
